<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>AKSHAY JAYAKUMAR</h1>
			<hr>
			A self-motivated individual with consistency, fast learning ability, and determination to complete tasks on time. Have proficient communication and leadership skills with the potential for handling complex situations efficiently.
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:akshay.jayakumar@gmail.com">akshay.jayakumar@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/akshayj3001">akshayj3001</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/akshay-jayakumar-97037b227/">akshay-jayakumar-97037b227</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>Lambda Expressions | Android Studio | C Programming | Python | Technical Knowledge & Skills | Dialogflow | C++ | Kotlin | Machine
                        Learning | Lex | HTML </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <table style="width:100%">
                        <tr>
                          <th>Course</th>
                          <th>Institute / College</th>
                          <th>Score</th>
                          <th>Year</th>
                        </tr>
                        <tr>
                            <td>Class X</td>
                            <td>Chennai Public School</td>
                            <td>10 CGPA</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <td>Class XII</td>
                            <td>Chennai Public School</td>
                            <td>83.4%</td>
                            <td>2019</td>
                          </tr>
                        <tr>
                            <td>B.Tech</td>
                            <td>SRM Institute of Science and Technology</td>
                            <td>9.81 CGPA</td>
                            <td>2023</td>
                          </tr>
                      </table>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>A brief paragraph about you and what kind of company you want to work for.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>JOB TITLE</h3>
                    <p>
                            Company Name | 2008 - 2010
                    </p>
                    <p>
                            Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
                    </p>
                    <ul>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>